# dotnet-assessment

src/TimeChimp.Backend.Assessment/: ServiceCollectionExtensions.cs  Startup.cs  TimeChimp.Backend.Assessment.csproj  appsettings.json
src/TimeChimp.Backend.Assessment/Controllers/V1/: FeedController.cs
src/TimeChimp.Backend.Assessment/Enums/: CacheKeysEnum.cs  DataAccessLayerEnum.cs  SortByEnum.cs  SortDirectionEnum.cs
src/TimeChimp.Backend.Assessment/Helpers/: CacheConfiguration.cs  CacheKeys.cs  CacheService.cs  DataAccessLayerFactory.cs  FeedsConfiguration.cs  ICacheService.cs  IDataAccessLayerFactory.cs  IReaderService.cs  ReaderService.cs
src/TimeChimp.Backend.Assessment/Managers/: FeedsManager.cs  IFeedsManager.cs
src/TimeChimp.Backend.Assessment/Models/: Category.cs  CategoryRequest.cs  Feed.cs  QueryParameters.cs
src/TimeChimp.Backend.Assessment/Repositories/: ConnectionStringOptions.cs  ContextDapper.cs  ContextEF.cs  DataAccessLayerDapper.cs  DataAccessLayerEF.cs  IContext.cs  IDataAccessLayer.cs  Queries.cs
src/TimeChimp.Backend.Assessment/Repositories/QueryScript/: EmbeddedResourceHelper.cs  GetFeedById.sql  GetFeeds.sql  InsertCategory.sql  InsertFeed.sql
test/TimeChimp.Backend.Assessment.UnitTests/: TimeChimp.Backend.Assessment.UnitTests.csproj
test/TimeChimp.Backend.Assessment.UnitTests/ControllerTests/V1/: ExampleControllerTest.cs  FeedControllerTest.cs
test/TimeChimp.Backend.Assessment.UnitTests/ManagerTests/: FeedsManagerTest.cs
